In [1]:
#Import dependencies
import pandas as pd
import json
import requests
import numpy as np
from sqlalchemy import create_engine

In [2]:
#Read data in pandas from one source
data_file = "Happiness_ranking_dataset/happiness.csv"
happiness_data = pd.read_csv(data_file)
happiness_data.head(157)

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [3]:
#Checked for data types
happiness_data.dtypes

Overall rank                      int64
Country or region                object
Score                           float64
GDP per capita                  float64
Social support                  float64
Healthy life expectancy         float64
Freedom to make life choices    float64
Generosity                      float64
Perceptions of corruption       float64
dtype: object

In [4]:
# Created country table - Table 1
country = happiness_data['Country or region']
country = country.reset_index()
country = country.rename(columns={'Country or region':'country'})
country = country[["country"]]
country

                      country
0                     Finland
1                     Denmark
2                      Norway
3                     Iceland
4                 Netherlands
..                        ...
151                    Rwanda
152                  Tanzania
153               Afghanistan
154  Central African Republic
155               South Sudan

[156 rows x 1 columns]

In [5]:
# Created Happiness score table - Table 2
happiness_score = happiness_data[['Country or region', 'Overall rank' , 'Score']].copy()
happiness_score = happiness_score.rename(columns={'Overall rank': 'Happiness rank', 'Score': 'Happiness score', 'Country or region' : 'country'})
happiness_score = happiness_score.reset_index()
happiness_score = happiness_score[["country", "Happiness rank", "Happiness score"]]
happiness_score

                      country  Happiness rank  Happiness score
0                     Finland               1            7.769
1                     Denmark               2            7.600
2                      Norway               3            7.554
3                     Iceland               4            7.494
4                 Netherlands               5            7.488
..                        ...             ...              ...
151                    Rwanda             152            3.334
152                  Tanzania             153            3.231
153               Afghanistan             154            3.203
154  Central African Republic             155            3.083
155               South Sudan             156            2.853

[156 rows x 3 columns]

In [6]:
# Created Happiness factors table - Table 3 
Happiness_factors = happiness_data[['Country or region', 'Freedom to make life choices', 'Social support', 'GDP per capita']].copy()
Happiness_factors
Happiness_factors = Happiness_factors.rename(columns={'Country or region' : 'country'})
Happiness_factors

,country,Freedom to make life choices,Social support,GDP per capita
0,Finland,0.596,1.587,1.340
1,Denmark,0.592,1.573,1.383
2,Norway,0.603,1.582,1.488
3,Iceland,0.591,1.624,1.380
4,Netherlands,0.557,1.522,1.396
...,...,...,...,...
151,Rwanda,0.555,0.711,0.359
152,Tanzania,0.417,0.885,0.476
153,Afghanistan,0.000,0.517,0.350
154,Central African Republic,0.225,0.000,0.026
155,South Sudan,0.010,0.575,0.306

In [7]:
#Extracted life expectancy data from a different source
data_file1 = "Happiness_ranking_dataset/Human_life_Expectancy.csv"
life_expectancy_data = pd.read_csv(data_file1)
life_expectancy_data.head()

,Country,Country_Code,Level,Region,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,AFG,National,Total,50.3,51,51.6,52.3,52.8,53.4,...,61,61.6,62.1,62.5,63,63.4,63.8,64.1,64.5,64.80
1,Afghanistan,AFG,subnational,Central (Kabul Wardak Kapisa Logar Parwan Panj...,51.4,52.12,52.73,53.45,53.96,54.57,...,62.34,63.06,63.67,64.18,64.8,65.3,65.72,66.02,66.44,66.75
2,Afghanistan,AFG,subnational,Central Highlands (Bamyan Daikundi),48.59,49.26,49.84,50.52,51,51.58,...,58.92,60.04,61.06,61.96,62.96,63.84,64.25,64.55,64.95,65.25
3,Afghanistan,AFG,subnational,East (Nangarhar Kunar Laghman Nooristan),54.11,54.86,55.5,56.26,56.8,57.44,...,65.62,65.16,64.61,63.98,63.47,62.88,63.27,63.57,63.97,64.27
4,Afghanistan,AFG,subnational,North (Samangan Sar-e-Pul Balkh Jawzjan Faryab),48.57,49.24,49.82,50.5,50.98,51.56,...,58.9,59.69,60.38,60.97,61.65,62.24,62.63,62.92,63.31,63.61

In [8]:
# Created a life expectancy table - Filtered, renamed
Life_expectancy = life_expectancy_data[['Country', 'Region' , '2019']].copy()
Life_expectancy = Life_expectancy[Life_expectancy["Region"] == "Total"]
Life_expectancy = Life_expectancy[['Country', '2019']].copy()
Life_expectancy = Life_expectancy.rename(columns={'Country': 'country', '2019': 'life expectancy',})
Life_expectancy = Life_expectancy.dropna(how='any',axis=0)
Life_expectancy

          country  life expectancy
0     Afghanistan             64.8
9         Albania             78.6
22        Algeria             76.9
30        Andorra             81.9
31         Angola             61.1
...           ...              ...
1907    Venezuela             72.1
1932      Vietnam             75.4
1939        Yemen             66.1
1948       Zambia             63.9
1958     Zimbabwe             61.5

[185 rows x 2 columns]

In [9]:
df2 = pd.merge(Happiness_factors, happiness_score, how='inner', left_on='country', right_on='country')
df2

,country,Freedom to make life choices,Social support,GDP per capita,Happiness rank,Happiness score
0,Finland,0.596,1.587,1.340,1,7.769
1,Denmark,0.592,1.573,1.383,2,7.600
2,Norway,0.603,1.582,1.488,3,7.554
3,Iceland,0.591,1.624,1.380,4,7.494
4,Netherlands,0.557,1.522,1.396,5,7.488
...,...,...,...,...,...,...
151,Rwanda,0.555,0.711,0.359,152,3.334
152,Tanzania,0.417,0.885,0.476,153,3.231
153,Afghanistan,0.000,0.517,0.350,154,3.203
154,Central African Republic,0.225,0.000,0.026,155,3.083
155,South Sudan,0.010,0.575,0.306,156,2.853

In [10]:
merged = pd.merge(df2, Life_expectancy, how='inner', left_on='country', right_on='country')
merged.to_csv("Merged.csv", index=False)

In [11]:
#Created connection with local database SQL
rds_connection_string = "postgres:password@localhost:5432/Happiness_Ranking"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [12]:
engine.table_names()

<ipython-input-12-d72bc75a6b62>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['country',
 'happiness_score',
 'happiness_factors',
 'life_expectancy',
 'merged']

In [13]:
#Use pandas to load csv converted dataframe to database
country.to_sql(name='country', con=engine, if_exists='append', index=False)

In [14]:
#Confirm data has been added by querying the table
pd.read_sql_query('select * from country', con=engine).head(156)

                      country
0                     Finland
1                     Denmark
2                      Norway
3                     Iceland
4                 Netherlands
..                        ...
151                    Rwanda
152                  Tanzania
153               Afghanistan
154  Central African Republic
155               South Sudan

[156 rows x 1 columns]

In [15]:
# Use pandas to load csv converted dataframe to database
happiness_score.to_sql(name='happiness_score', con=engine, if_exists='append',index=False)

In [16]:
#Confirm data has been added by querying the table
pd.read_sql_query('select * from happiness_score', con=engine).head(156)

                      country Happiness rank Happiness score
0                     Finland              1           7.769
1                     Denmark              2             7.6
2                      Norway              3           7.554
3                     Iceland              4           7.494
4                 Netherlands              5           7.488
..                        ...            ...             ...
151                    Rwanda            152           3.334
152                  Tanzania            153           3.231
153               Afghanistan            154           3.203
154  Central African Republic            155           3.083
155               South Sudan            156           2.853

[156 rows x 3 columns]

In [17]:
# Use pandas to load csv converted dataframe to database
Happiness_factors.to_sql(name='happiness_factors', con=engine, if_exists='append', index=False)

In [18]:
#Confirm data has been added by querying the table
pd.read_sql_query('select * from happiness_factors', con=engine).head(156)

,country,Freedom to make life choices,Social support,GDP per capita
0,Finland,0.596,1.587,1.34
1,Denmark,0.592,1.573,1.383
2,Norway,0.603,1.582,1.488
3,Iceland,0.591,1.624,1.38
4,Netherlands,0.557,1.522,1.396
...,...,...,...,...
151,Rwanda,0.555,0.711,0.359
152,Tanzania,0.417,0.885,0.476
153,Afghanistan,0.0,0.517,0.35
154,Central African Republic,0.225,0.0,0.026
155,South Sudan,0.01,0.575,0.306

In [20]:
Life_expectancy.head()

        country  life expectancy
0   Afghanistan             64.8
9       Albania             78.6
22      Algeria             76.9
30      Andorra             81.9
31       Angola             61.1

In [22]:
# Use pandas to load csv converted dataframe to database
Life_expectancy.to_sql(name='life_expectancy', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.ForeignKeyViolation) insert or update on table "life_expectancy" violates foreign key constraint "life_expectancy_country_fkey"
DETAIL:  Key (country)=(Andorra) is not present in table "country".

[SQL: INSERT INTO life_expectancy (country, "life expectancy") VALUES (%(country)s, %(life expectancy)s)]
[parameters: ({'country': 'Afghanistan', 'life expectancy': 64.8}, {'country': 'Albania', 'life expectancy': 78.6}, {'country': 'Algeria', 'life expectancy': 76.9}, {'country': 'Andorra', 'life expectancy': 81.9}, {'country': 'Angola', 'life expectancy': 61.1}, {'country': 'Antigua and Barbuda', 'life expectancy': 77.0}, {'country': 'Argentina', 'life expectancy': 76.7}, {'country': 'Armenia', 'life expectancy': 75.1}  ... displaying 10 of 185 total bound parameter sets ...  {'country': 'Zambia', 'life expectancy': 63.9}, {'country': 'Zimbabwe', 'life expectancy': 61.5})]
(Background on this error at: http://sqlalche.me/e/14/gkpj)

In [ ]:
#Confirm data has been added by querying the table
pd.read_sql_query('select * from life_expectancy', con=engine).head(156)

Empty DataFrame
Columns: [country, life expectancy]
Index: []

In [ ]:
merged.to_sql(name='merged', con=engine, if_exists='append', index=False)

In [ ]:
pd.read_sql_query('select * from merged', con=engine).head(141)

,country,Freedom to make life choices,Social support,GDP per capita,Happiness rank,Happiness score,life expectancy
0,Finland,0.596,1.587,1.34,1,7.769,81.9
1,Denmark,0.592,1.573,1.383,2,7.6,80.9
2,Norway,0.603,1.582,1.488,3,7.554,82.4
3,Iceland,0.591,1.624,1.38,4,7.494,83.0
4,Netherlands,0.557,1.522,1.396,5,7.488,82.3
...,...,...,...,...,...,...,...
136,Yemen,0.143,1.163,0.287,151,3.38,66.1
137,Rwanda,0.555,0.711,0.359,152,3.334,69.0
138,Tanzania,0.417,0.885,0.476,153,3.231,65.5
139,Afghanistan,0.0,0.517,0.35,154,3.203,64.8
140,South Sudan,0.01,0.575,0.306,156,2.853,57.9